absl-py==0.9.0
altair==4.1.0
astor==0.8.1
astropy==4.0.1.post1
astunparse==1.6.3
attrs==19.3.0
backcall==0.2.0
base58==2.0.1
bleach==3.1.5
blinker==1.4
boto3==1.14.27
botocore==1.17.27
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cmdstanpy==0.4.0
colorlover==0.3.0
confuse==1.3.0
convertdate==2.2.1
cycler==0.10.0
Cython==0.29.17
decorator==4.4.2
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
enum-compat==0.0.3
ephem==3.7.7.1
fbprophet==0.6
gast==0.3.3
google-auth==1.19.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
holidays==0.10.3
htmlmin==0.1.12
idna==2.10
ImageHash==4.1.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jovian==0.2.16
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
jupyterlab==2.2.0
jupyterlab-server==1.2.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
korean-lunar-calendar==0.2.1
llvmlite==0.33.0
LunarCalendar==0.0.9
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.0
missingno==0.4.2
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
notebook==6.0.3
numba==0.50.1
numpy==1.19.1
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pandas==1.0.5
pandas-profiling==2.8.0
pandocfilters==1.4.2
parso==0.7.0
pathtools==0.1.2
patsy==0.5.1
pexpect==4.8.0
phik==0.10.0
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.9.0
pmdarima==1.6.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.2
ptyprocess==0.6.0
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydeck==0.4.0
Pygments==2.6.1
PyMeeus==0.3.7
pyparsing==2.4.7
pyrsistent==0.16.0
pystan==2.19.1.1
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
setuptools-git==1.2
six==1.15.0
statsmodels==0.11.1
streamlit==0.64.0
tangled-up-in-unicode==0.0.6
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
toolz==0.10.0
tornado==6.0.4
tqdm==4.48.0
traitlets==4.3.3
tzlocal==2.1
urllib3==1.25.10
uuid==1.30
validators==0.16.0
visions==0.4.4
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
